/**
\mainpage
\htmlinclude manifest.html

ptu46 implements the driver and node for Directed Perception PTU-D46 pan tilt unit. Specifically it was developed on the PTU-D46-17.5. 

Specs: http://www.dperception.com/products/ptu-d46/ptu-d46-17/Specifications/

The driver send commands to the PTU using arbitrary "count" units, which the driver converts into radians. 

<!-- \section codeapi Code API
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
